{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDbConnection": "Data Source=DESKTOP-8O1FSQR\\SQLEXPRESS;Initial Catalog=OpenCoolMart;user id=sa;password=kmky1234"
  }
}
