{
  "AppSettings": {
    "Secret": "HJVJHVVVTHVHHTTVHCTCCYTTYYCTR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Alejandro": "Data Source=DESKTOP-8O1FSQR\\SQLEXPRESS;Initial Catalog=OpenCoolMart;user id=sa;password=kmky1234",
    "Roger": "Data Source=DESKTOP-RSTAA0H;Initial Catalog=OpenCoolMart;User Id =sa;password=roger123",
    "Kennet": "Data Source=DESKTOP-V63SSCN\\UNIVERSIDAD;Initial Catalog=OpenCoolMart;user id=KennetAvila;password=123456",
    "Hosting": "workstation id=opencoolmart.mssql.somee.com;packet size=4096;user id=PandroidYT_SQLLogin_1;pwd=ud6ur6l89r;data source=opencoolmart.mssql.somee.com;persist security info=False;initial catalog=opencoolmart"
  }
}
